{
  "name": "Fantaregia",
  "short_name": "Fantaregia",
  "description": "L'asta del fantacalcio e la stagione, in una lega sola.",
  "lang": "it",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#25184A",
  "theme_color": "#1A232B",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
